<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Restaurant Types</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!--Types: Mexican, Fast Food, Pizza, Asian, Overall Favorites, Italian -->
  <div class="Mexican">
    <!--Types: King Burrito, Chipotle, Taco Bell, Tacos 4 Life, La Huerta-->
      <h3> My favorite Mexican Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://www.grubhub.com/restaurant/king-burrito-fayetteville-272-e-joyce-blvd-fayetteville/2364814">King Burrito</a>
              </p>
            </td>
            <td><img src="KingBurrito.jpg" alt="King Burrito Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.chipotle.com/">Chipotle</a>
              </p>
            </td>
            <td><img src="Chipotle.jpg" alt="Chipotle Logo" width="60" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://www.tacobell.com/">Taco Bell</a>
              </p>
            </td>
            <td><img src="TacoBell.jpg" alt="Taco Bell Logo" width="50" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="https://www.tacos4life.com/">Tacos 4 Life</a>
              </p>
            </td>
            <td><img src="Tacos4Life.jpg" alt="Tacos 4 Life Logo" width="80" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                5.<a href="https://lahuertarestaurants.com/">La Huerta</a>
              </p>
            </td>
            <td><img src="LaHuerta.jpg" alt="LaHuerta Logo" width="50" height="35"></td>
          </table>
        </table>
  </div>

  <div class="Fast">
    <!--Types: Sonic, Dairy Queen, Chick-Fil-A, Braums, McDonalds-->
      <h3> My favorite Fast Food Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://online.sonicdrivein.com/">Sonic</a>
              </p>
            </td>
            <td><img src="Sonic.jpg" alt="Sonic Logo" width="60" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.dairyqueen.com/en-us/">Dairy Queen</a>
              </p>
            </td>
            <td><img src="DairyQueen.jpg" alt="Dairy Queen Logo" width="45" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://www.chick-fil-a.com/">Chick-Fil-A</a>
              </p>
            </td>
            <td><img src="ChickFilA.jpg" alt="ChickFilA Logo" width="80" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="https://www.braums.com/">Braum's</a>
              </p>
            </td>
            <td><img src="Braums.jpg" alt="Braums Logo" width="50" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                5.<a href="https://www.mcdonalds.com/us/en-us.html">McDonald's</a>
              </p>
            </td>
            <td><img src="McDonalds.jpg" alt="McDonalds Logo" width="60" height="35"></td>
          </table>
        </table>
  </div>

  <div class="Pizza">
    <!--Types: Tony's Pizza, Pizza Hut, Cici's, Domino's, Papa John's-->
      <h3> My favorite Pizza Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://www.pizzahut.com/">Pizza Hut</a>
              </p>
            </td>
            <td><img src="PizzaHut.jpg" alt="Pizza Hut Logo" width="45" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.cicis.com/">Cici's</a>
              </p>
            </td>
            <td><img src="Cicis.jpg" alt="Cicis Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://uspizzaco.net/">US Pizza</a>
              </p>
            </td>
            <td><img src="USPizza.jpg" alt="USPizza Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="https://www.dominos.com/">Domino's</a>
              </p>
            </td>
            <td><img src="Dominos.jpg" alt="Dominos Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                5.<a href="https://www.papajohns.com/">Papa John's</a>
              </p>
            </td>
            <td><img src="PapaJohns.jpg" alt="Papa Johns Logo" width="45" height="35"></td>
          </table>
        </table>
  </div>

  <div class="Asian">
    <!--Types: Shogun, Thai Diner, Thai E San, Wasabi, Panda Express-->
      <h3> My favorite Asian Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://www.shogunfayetteville.com/">Shogun</a>
              </p>
            </td>
            <td><img src="Shogun.jpg" alt="Shogun Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.allmenus.com/ar/fayetteville/746121-thai-e-san/menu/">Thai E San</a>
              </p>
            </td>
            <td><img src="ThaiESan.jpg" alt="Thai E San Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://www.thai-diner.com/">Thai Diner</a>
              </p>
            </td>
            <td><img src="ThaiDiner.jpg" alt="Thai Diner Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="http://www.wasabifayetteville.com/">Wasabi</a>
              </p>
            </td>
            <td><img src="Wasabi.jpg" alt="Wasabi Logo" width="140" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                5.<a href="https://www.pandaexpress.com/">Panda Express</a>
              </p>
            </td>
            <td><img src="PandaExpress.jpg" alt="Panda Express Logo" width="35" height="35"></td>
          </table>
        </table>
  </div>

  <div class="Italian">
    <!--Types: Olive Garden, Pesto Cafe, Noodles, Joe's Italian Grill, Bordino's-->
      <h3> My favorite Italian Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://www.olivegarden.com/home">Olive Garden</a>
              </p>
            </td>
            <td><img src="OliveGarden.jpg" alt="Olive Garden Logo" width="50" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.facebook.com/pages/category/Italian-Restaurant/Pesto-Cafe-107022031215584/">Pesto Cafe</a>
              </p>
            </td>
            <td><img src="PestoCafe.jpg" alt="Pesto Cafe Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://www.noodles.com/">Noodles</a>
              </p>
            </td>
            <td><img src="Noodles.jpg" alt="Noodles Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="https://www.joesitaliangrillar.com/">Joe's Italian Grill</a>
              </p>
            </td>
            <td><img src="Joe.jpg" alt="Joe's Italian Grill Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                5.<a href="https://bordinos.com/">Bordinos</a>
              </p>
            </td>
            <td><img src="Bordinos.jpg" alt="Bordinos Logo" width="35" height="35"></td>
          </table>
        </table>
  </div>

  <div class="Overall">
    <!--Types: chili's, King Burrito, Chipotle, Shogun, Pizza Hut-->
      <h3> My favorite Resturaunts:</h3>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                1.<a href="https://www.chilis.com/">Chili's</a>
              </p>
            </td>
            <td><img src="Chilis.jpg" alt="Chilis Logo" width="45" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                2.<a href="https://www.grubhub.com/restaurant/king-burrito-fayetteville-272-e-joyce-blvd-fayetteville/2364814">King Burrito</a>
              </p>
            </td>
            <td><img src="KingBurrito.jpg" alt="King Burrito Logo" width="35" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                3.<a href="https://www.chipotle.com/">Chipotle</a>
              </p>
            </td>
            <td><img src="Chipotle.jpg" alt="Chipotle Logo" width="60" height="35"></td>
          </table>
        </table>
        <table>
          <table border="0" cellspacing="0">
            <td>
              <p>
                4.<a href="https://www.shogunfayetteville.com/">Shogun</a>
              </p>
            </td>
            <td><img src="Shogun.jpg" alt="Shogun Logo" width="35" height="35"></td>
          </table>
        </table>
        <table border="0" cellspacing="0">
          <td>
            <p>
              5.<a href="https://www.pizzahut.com/">Pizza Hut</a>
            </p>
          </td>
          <td><img src="PizzaHut.jpg" alt="Pizza Hut Logo" width="45" height="35"></td>
        </table>
  </div>
</body>
</html>
